Geek has a string S of size N consisting of characters from '0'to '9'. He wants to minimise the length of the string. In each minimising operation, geek can remove any two consecutive characters if they are of the form {"12", "21", "34", "43", "56", "65", "78", "87", "09", "90"}.
Find the minimum possible length of the string after applying minimising operations. 
 
Example 1:

Input: 
N = 5 
S = "12213"
Output: 1
Explanation: Geek can get the string of 
length 1 in two minimising operation,
In 1st operation Geek will remove "12" 
from "12213" then Geek left with "213"
In 2nd operation Geek will remove "21" 
from "213" then Geek left with "3"

CODE:

//{ Driver Code Starts
//Initial Template for Java
import java.io.*;
import java.util.*; 

class GFG{
    public static void main(String args[]) throws IOException { 
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine());
        while(t > 0){
            int n = Integer.parseInt(br.readLine());
            String s = br.readLine();
            Solution ob = new Solution();
            System.out.println(ob.minLength(s, n));
            t--;
        }
    } 
} 
// } Driver Code Ends


//User function Template for Java

class Solution { 
    public int minLength(String s, int n) { 
    	// code here 
    	Stack<Character>st=new Stack<>();
    	for(int i=0;i<n;i++)
    	{
    	    if(st.size()==0)
    	      st.push(s.charAt(i));
    	    
    	    else if(st.peek()=='1'&&s.charAt(i)=='2'||st.peek()=='2'&&s.charAt(i)=='1')
    	     st.pop();
    	     
    	    else if(st.peek()=='3'&&s.charAt(i)=='4'||st.peek()=='4'&&s.charAt(i)=='3')
    	     st.pop();
    	     
    	   else if(st.peek()=='5'&&s.charAt(i)=='6'||st.peek()=='6'&&s.charAt(i)=='5')
    	    st.pop();
    	    
    	    else if(st.peek()=='7'&&s.charAt(i)=='8'||st.peek()=='8'&&s.charAt(i)=='7')
    	     st.pop();
    	     
    	     else if(st.peek()=='9'&&s.charAt(i)=='0'||st.peek()=='0'&&s.charAt(i)=='9')
    	           st.pop();
    	 
    	   else
    	       st.push(s.charAt(i));
    	}
    	return st.size();
    }
}
